
APP_NAME='NexGeno HRMS'
APP_ENV=local
APP_KEY=base64:9Rgg7D9DBEpwerOuALSoD+9UuXjFvLdsa00Q2O2A1Zg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webtesti_hrms_nexgeno_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp-relay.brevo.com'
MAIL_PORT='587'
MAIL_USERNAME='webdeveloper@nexgeno.in'
MAIL_PASSWORD='EIaXLQndK5zAHtkT'
MAIL_ENCRYPTION=''

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''
SITE_RTL='off'
THEME_COLOR=''
TIMEZONE='Asia/Calcutta'

MAIL_FROM_ADDRESS='support@nexgeno.in'
MAIL_FROM_NAME='Nexgeno HRMS'
